japv-x2612@MacBook-Pro-de-Jesus BomberDino-Frontend % tree
.
├── LICENSE
├── README.md
├── eslint.config.js
├── frontend-structure.txt
├── index.html
├── package-lock.json
├── package.json
├── public
│ ├── assets
│ │ ├── audio
│ │ │ ├── music
│ │ │ └── sfx
│ │ ├── fonts
│ │ └── images
│ │     ├── avatars
│ │     │ ├── dino-blue.png
│ │     │ ├── dino-green.png
│ │     │ ├── dino-orange.png
│ │     │ └── dino-purple.png
│ │     ├── backgrounds
│ │     ├── sprites
│ │     │ ├── characters
│ │     │ ├── effects
│ │     │ └── items
│ │     ├── tiles
│ │     └── ui
│ │         └── bomberdino-logo.png
│ ├── react.svg
│ └── vite.svg
├── src
│ ├── App.css
│ ├── App.tsx
│ ├── api
│ │ └── endpoints
│ ├── components
│ │ ├── common
│ │ │ ├── Button
│ │ │ │ ├── Button.css
│ │ │ │ └── Button.tsx
│ │ │ ├── Input
│ │ │ │ ├── Input.css
│ │ │ │ └── Input.tsx
│ │ │ ├── Loader
│ │ │ │ ├── Loader.css
│ │ │ │ └── Loader.tsx
│ │ │ └── Modal
│ │ ├── game
│ │ │ ├── GameCanvas
│ │ │ │ ├── GameCanvas.css
│ │ │ │ └── GameCanvas.tsx
│ │ │ ├── GameUI
│ │ │ │ ├── HUD
│ │ │ │ │ ├── HUD.css
│ │ │ │ │ └── HUD.tsx
│ │ │ │ ├── PlayerList
│ │ │ │ │ ├── PlayerList.css
│ │ │ │ │ └── PlayerList.tsx
│ │ │ │ └── Scoreboard
│ │ │ ├── Lobby
│ │ │ └── Matchmaking
│ │ └── layout
│ │     ├── Footer
│ │     ├── Header
│ │     ├── Navbar
│ │     └── Sidebar
│ ├── context
│ │ └── GameContext.tsx
│ ├── hooks
│ ├── index.css
│ ├── main.tsx
│ ├── pages
│ │ ├── Auth
│ │ ├── Game
│ │ │ ├── GamePage.css
│ │ │ └── GamePage.tsx
│ │ ├── Home
│ │ │ ├── Home.css
│ │ │ └── Home.tsx
│ │ ├── Leaderboard
│ │ ├── Lobby
│ │ │ ├── Lobby.css
│ │ │ └── Lobby.tsx
│ │ ├── NotFound
│ │ ├── Profile
│ │ └── Settings
│ ├── phaser
│ │ ├── entities
│ │ │ └── Player.ts
│ │ ├── game.config.ts
│ │ ├── managers
│ │ ├── scenes
│ │ │ ├── BootScene.ts
│ │ │ ├── GameOverScene.ts
│ │ │ └── GameScene.ts
│ │ └── utils
│ ├── routes
│ │ └── AppRoutes.tsx
│ ├── services
│ │ ├── api.service.ts
│ │ ├── game-api.service.ts
│ │ └── websocket.service.ts
│ ├── store
│ │ └── slices
│ ├── styles
│ ├── types
│ │ ├── api-types.ts
│ │ ├── game-types.ts
│ │ ├── global.d.ts
│ │ └── websocket-types.ts
│ └── utils
├── tests
│ ├── e2e
│ ├── integration
│ └── unit
│     ├── components
│     ├── hooks
│     └── utils
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

68 directories, 54 files
japv-x2612@MacBook-Pro-de-Jesus BomberDino-Frontend % 
